\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Incipit}{1}
\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}
\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}
\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{4}
\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{4}
\contentsline {subsection}{\numberline {1.2.4}Teoria delle decisioni}{4}
\contentsline {subsection}{\numberline {1.2.5}Dominanza}{4}
\contentsline {section}{\numberline {1.3}Studi preliminari}{4}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}
