\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Scoperta delle RFD}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dominanza}{10}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Studi preliminari}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Algoritmo}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementazione}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}AKKA}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FastUtil}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Requisiti}{16}{section.4.3}
