\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{8}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset di esempio.\relax }}{21}{table.caption.7}
\contentsline {table}{\numberline {3.2}{\ignorespaces Esempio matrice delle distanze\relax }}{21}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset utilizzati\relax }}{46}{table.caption.14}
\contentsline {table}{\numberline {5.2}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset\relax }}{46}{table.caption.15}
\contentsline {table}{\numberline {5.3}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con due thread\relax }}{47}{table.caption.16}
\contentsline {table}{\numberline {5.4}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con tre thread\relax }}{47}{table.caption.17}
\contentsline {table}{\numberline {5.5}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con sette thread\relax }}{48}{table.caption.18}
\addvspace {10\p@ }
