\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Incipit}{1}
\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}
\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}
\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{4}
\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}
\contentsline {subsection}{\numberline {1.2.4}Scoperta delle RFD}{9}
\contentsline {subsection}{\numberline {1.2.5}Dominanza}{10}
\contentsline {section}{\numberline {1.3}Studi preliminari}{10}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{12}
\contentsline {chapter}{\numberline {3}Algoritmo}{13}
\contentsline {chapter}{\numberline {4}Implementazione}{14}
