\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incipit}{1}}
\citation{libroCeri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table example}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Teoria delle decisioni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dominanza}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studi preliminari}{5}}
\bibdata{BIB/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{libroCeri}{1}
\bibstyle{ieeetr}
