\contentsline {listing}{\numberline {1}{\ignorespaces Metodo loadDF\relax }}{30}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Metodo CreateDistanceMatrix\relax }}{31}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Metodo OrderedDMMethod\relax }}{32}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Metodo FeasibilityTest\relax }}{33}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Metodo Dominance\relax }}{34}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Metodo MinimalityAndGenerationRFD\relax }}{35}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces MainClass\relax }}{35}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Esempio invio messaggio da MainActor\relax }}{37}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Chiamata metodo concurrentCreateMatrix\relax }}{37}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Chiamata metodo createOrderedDM\relax }}{38}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Chiamata metodo feasibilityTest\relax }}{38}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Chiamata metodo startMinimalityAndGeneration\relax }}{39}{listing.12}
