\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Scoperta delle RFD}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dominanza}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Studi preliminari}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}AFD Discovery}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}MD Discovery}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}DD Discovery}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrice delle distanze}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{17}{subsection.3.1.1}
\contentsline {paragraph}{Distanza euclidea mono-dimensionale}{18}{subsection.3.1.1}
\contentsline {paragraph}{Distanza di Levenshtein}{18}{equation.3.1.1}
\contentsline {paragraph}{Distanza tra date}{19}{equation.3.1.2}
\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Feasibility}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Minimality e Generation}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementazione}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}AKKA}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FastUtil}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Package DataSet}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Package RFD}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Package Actors}{36}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Package Utility}{39}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Requisiti}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusioni}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Test}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset utilizzati}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Risultati test sequenziale}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Risultati test con due thread}{43}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Risultati test con tre thread}{43}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Risultati test con sette thread}{44}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Considerazioni finali su testing}{44}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Riflessioni}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Lavori futuri}{46}{section.5.3}
\contentsline {paragraph}{Miglioramento utilizzo memoria}{47}{section.5.3}
\contentsline {paragraph}{Distribuzione}{47}{section.5.3}
\contentsline {chapter}{\numberline {6}Ringraziamenti}{48}{chapter.6}
