This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: BIB/main.bib
Too many commas in name 1 of "Atzeni P., Ceri S., Fraternali P., Paraboschi S., Torlone R." for entry libroCeri
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Atzeni P., Ceri S., Fraternali P., Paraboschi S., Torlone R." for entry libroCeri
while executing---line 969 of file ieeetr.bst
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3790 characters,
and the built_in function-call counts, 413 in all, are:
= -- 33
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 17
:= -- 69
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 56
format.name$ -- 3
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 25
(There were 2 error messages)
