This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: BIB/main.bib
Warning--empty journal in onDiscovery
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 3933 characters,
and the built_in function-call counts, 662 in all, are:
= -- 46
> -- 43
< -- 0
+ -- 16
- -- 12
* -- 43
:= -- 114
add.period$ -- 4
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 73
format.name$ -- 12
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 32
(There was 1 warning)
