\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}}
\citation{libroCeri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table example}{{1.1}{3}{Esempio di schema di relazione\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}{subsection.1.2.3}}
\citation{libroCeri}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{8}{table.caption.6}}
\newlabel{tab:relationship_anomalies}{{1.2}{8}{Esempio di Relazione con anomalie\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoperta delle RFD}{9}{subsection.1.2.4}}
\citation{tesinaIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dominanza}{10}{subsection.1.2.5}}
\newlabel{defDom}{{2}{10}{Dominanza}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studi preliminari}{10}{section.1.3}}
\citation{onDiscovery}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AFD Discovery}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MD Discovery}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DD Discovery}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice delle distanze}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza euclidea mono-dimensionale}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza di Levenshtein}{18}{equation.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra date}{18}{equation.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset di esempio.\relax }}{21}{table.caption.7}}
\newlabel{tab:Dataset_di_esempio}{{3.1}{21}{Dataset di esempio.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Esempio matrice delle distanze\relax }}{21}{table.caption.8}}
\newlabel{tab:Esempio_DM}{{3.2}{21}{Esempio matrice delle distanze\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocodice Feasibility Test\relax }}{22}{figure.caption.9}}
\newlabel{fig:Pseudocodice Feasibility Test}{{3.1}{22}{Pseudocodice Feasibility Test\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimality e Generation}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AKKA}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FastUtil}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del progetto}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del Progetto\relax }}{28}{figure.caption.10}}
\newlabel{fig:StrutturaProgetto}{{4.1}{28}{Struttura del Progetto\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Package DataSet}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Package RFD}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Package RFD\relax }}{29}{figure.caption.11}}
\newlabel{fig:Package RFD}{{4.2}{29}{Package RFD\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Metodo loadDF\relax }}{30}{listing.1}}
\newlabel{Code:1}{{1}{30}{Metodo loadDF\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Metodo CreateDistanceMatrix\relax }}{32}{listing.2}}
\newlabel{Code:2}{{2}{32}{Metodo CreateDistanceMatrix\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Metodo OrderedDMMethod\relax }}{33}{listing.3}}
\newlabel{Code:3}{{3}{33}{Metodo OrderedDMMethod\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Metodo FeasibilityTest\relax }}{34}{listing.4}}
\newlabel{Code:4}{{4}{34}{Metodo FeasibilityTest\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Metodo Dominance\relax }}{35}{listing.5}}
\newlabel{Code:5}{{5}{35}{Metodo Dominance\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Metodo MinimalityAndGenerationRFD\relax }}{36}{listing.6}}
\newlabel{Code:6}{{6}{36}{Metodo MinimalityAndGenerationRFD\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces MainClass\relax }}{37}{listing.7}}
\newlabel{Code:7}{{7}{37}{MainClass\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Package Actors}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Actors\relax }}{38}{figure.caption.12}}
\newlabel{fig:Package Actors}{{4.3}{38}{Package Actors\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Esempio invio messaggio da MainActor\relax }}{39}{listing.8}}
\newlabel{Code:8}{{8}{39}{Esempio invio messaggio da MainActor\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Chiamata metodo concurrentCreateMatrix\relax }}{40}{listing.9}}
\newlabel{Code:9}{{9}{40}{Chiamata metodo concurrentCreateMatrix\relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Chiamata metodo createOrderedDM\relax }}{41}{listing.10}}
\newlabel{Code:10}{{10}{41}{Chiamata metodo createOrderedDM\relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Chiamata metodo feasibilityTest\relax }}{42}{listing.11}}
\newlabel{Code:11}{{11}{42}{Chiamata metodo feasibilityTest\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Chiamata metodo startMinimalityAndGeneration\relax }}{43}{listing.12}}
\newlabel{Code:12}{{12}{43}{Chiamata metodo startMinimalityAndGeneration\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Package Utility}{43}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Package Utility\relax }}{43}{figure.caption.13}}
\newlabel{fig:Package Utility}{{4.4}{43}{Package Utility\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisiti}{44}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test}{45}{section.5.1}}
\citation{metanome}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset utilizzati}{46}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset utilizzati\relax }}{46}{table.caption.14}}
\newlabel{datasetUtilizzati}{{5.1}{46}{Dataset utilizzati\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Risultati test sequenziale}{47}{subsection.5.1.2}}
\newlabel{risultati}{{\caption@xref {risultati}{ on input line 41}}{47}{Risultati test sequenziale}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset\relax }}{47}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Risultati test con due thread}{47}{subsection.5.1.3}}
\newlabel{risultati_2_thread}{{\caption@xref {risultati_2_thread}{ on input line 58}}{48}{Risultati test con due thread}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con due thread\relax }}{48}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Risultati test con tre thread}{48}{subsection.5.1.4}}
\newlabel{risultati_3_thread}{{\caption@xref {risultati_3_thread}{ on input line 75}}{48}{Risultati test con tre thread}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con tre thread\relax }}{48}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Risultati test con sette thread}{49}{subsection.5.1.5}}
\newlabel{risultati_7_thread}{{\caption@xref {risultati_7_thread}{ on input line 93}}{49}{Risultati test con sette thread}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con sette thread\relax }}{49}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Considerazioni finali su testing}{49}{subsection.5.1.6}}
\citation{tesinaIA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tempi ricerca RFD per Echocardiogram\relax }}{50}{figure.caption.19}}
\newlabel{fig:tempi_Echocardiogram}{{5.1}{50}{Tempi ricerca RFD per Echocardiogram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riflessioni}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lavori futuri}{51}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Miglioramento utilizzo memoria}{52}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione}{52}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ringraziamenti}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{BIB/main}
\bibcite{libroCeri}{1}
\bibcite{tesinaIA}{2}
\bibcite{onDiscovery}{3}
\bibcite{metanome}{4}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokay.pygstyle,
  143DC54A6E3ED9E6E8F8B213CB5443CA795F56A87D7EE30C82CC01EDED2F3FB6.pygtex,
  69FF953B4A53BB1CFBEAD615C0C0EF4FD954DC276FD0C784DF45A78C3BA87535.pygtex,
  89436AA12CC107FF4841AF5EF50AD4B527736FAE1786BDA8BEF6CEC9A592BA6C.pygtex,
  78898281B92B14E05BCB467AFCFF975584C7119932795E92BFA1AC23EFD1A4A1.pygtex,
  5AAA55F069B47D156277406991A8A096510BE59632D9319BB58E2AE0277DA5B8.pygtex,
  D6E151F52E7B4EE644C45C2E8598ACD0570B5F2681AE7DE71B96753A630AA054.pygtex,
  9AEC94BAB0BE4E136EC65C02D3D0FC522245ECF7BF73D5CFC3EF3002A429A723.pygtex,
  6D7A5C7CB68C9ECDD6654725525232A8CE4B33FC3A638DDDE018BBAC05A28166.pygtex,
  CDD9E8DF426E9A361AD979BF2166D7DA98F202136D783EB20B094424F754D90C.pygtex,
  D75A5A045F59207584C50700B0B7583C515CA6A73F8862F8485180DDE05520AD.pygtex,
  885E5CA780BC7B733835B91398AB535657FA112ACC0B655579CC61F286DA3182.pygtex,
  C4EDC69EC69304D1DDB67B492175DA41B6052DA82450BE49AD331C7AB44C0952.pygtex}
