This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: BIB/main.bib
Too many commas in name 1 of "Atzeni P., Ceri S., Fraternali P., Paraboschi S., Torlone R." for entry libroCeri
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Atzeni P., Ceri S., Fraternali P., Paraboschi S., Torlone R." for entry libroCeri
while executing---line 969 of file ieeetr.bst
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3713 characters,
and the built_in function-call counts, 299 in all, are:
= -- 25
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 54
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 38
format.name$ -- 2
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
(There were 2 error messages)
